<doc id="4464" url="https://ne.wikipedia.org/wiki?curid=4464" title="महिन्द्र मल्ल">
महिन्द्र मल्ल

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रुपमा चिनिएका राजा हुन । पिता : नरेन्द्र मल्ल
राजा भएको मिति : १६१७ मा (कान्तिपुरका राजा)
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ । यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए । घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसंग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए । यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए ।
निर्माण : तलेजु मन्दिर
चलन : स्वेत विनायक यात्राको 
निधन : वि.सम. १६३१ मा (करिव १४ वर्ष कान्तिपुरमा शासन गरी)

महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रुपमा चिनिएका राजा हुन । पिता नरेन्द्र मल्लको निधन पछि १६१७ मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो ।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ । यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए । घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसंग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए । यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए । तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए । 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रुपमा चिनिएका राजा हुन । पिता नरेन्द्र मल्लको निधन पछि १६१७ मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो ।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ । यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए । घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसंग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए । यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए । तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए । 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रुपमा चिनिएका राजा हुन । पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो ।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ । यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए । घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए । यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए । तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए । 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रुपमा लिइन्छ ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रूपमा चिनिएका राजा हुन । पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो ।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ । यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए । घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए । यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए । तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए । 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रूपमा लिइन्छ ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रूपमा लिइन्छ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रूपमा लिइन्छ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रूपमा लिइन्छ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 
महिन्द्र मल्ललाई नेपालभाषाका आदिकविका रूपमा लिइन्छ।

महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए र त्यसको सटहीदर कायम गराएका थिए। त्यो काम बाट मुगल बादशाहको क्षेत्रमा पनि कान्तिपुर ल्को चाँदीको मुद्राले उचित मान्यता पाउँदा त्यसको प्रचार प्रसार र प्रख्यात बढी भएको थियो। त्यहीँ मुद्राले तिब्बती बजारमा पनि मान्यता पाएको थियो किनभने तिब्बतमा टकमरी हुने चलन थिएन। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए र त्यसको सटहीदर कायम गराएका थिए। त्यो कामबाट मुगल बादशाहको क्षेत्रमा पनि कान्तिपुर ल्को चाँदीको मुद्राले उचित मान्यता पाउँदा त्यसको प्रचार प्रसार र प्रख्यात बढी भएको थियो। त्यहीँ मुद्राले तिब्बती बजारमा पनि मान्यता पाएको थियो किनभने तिब्बतमा टकमरी हुने चलन थिएन। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।


महिन्द्र मल्ल नेपालको इतिहासमा प्रजावत्सल (प्रजाले नखाएसम्म आफुले नखाने) मल्ल राजाको रूपमा चिनिएका राजा हुन। पिता नरेन्द्र मल्लको निधन पछि १६१७मा तत्कालिन कान्तिपुरका राजा भएका महिन्द्रको करिव १४ वर्ष कान्तिपुरमा शासन गरी विस १६३१ मा निधन भयो।
यिनले प्रचलनमा ल्याएको चादीको मुद्रा हो, जसलाई "महेन्द्र मल्ली" भनिन्छ। यो प्रचलनमा ल्याउने सुझाव एक जोडा हास र एउटा सिकारी बाज उपहार पठाई दिल्लीका मुगल बादशाहलाई खुशी पारी यिनले पाएका थिए र त्यसको सटहीदर कायम गराएका थिए। त्यो कामबाट मुगल बादशाहको क्षेत्रमा पनि कान्तिपुर ल्को चाँदीको मुद्राले उचित मान्यता पाउँदा त्यसको प्रचार प्रसार र प्रख्यात बढी भएको थियो। त्यहीँ मुद्राले तिब्बती बजारमा पनि मान्यता पाएको थियो किनभने तिब्बतमा टकमरी हुने चलन थिएन। घरेलु उद्योगलाई प्रोत्साहन दिने राजा यिनले दिल्लीसँग संझौता गरी विनिमय दर निश्चित गर्नुको साथै तिब्बतसंगको व्यापार पनि राम्रो बनाएका थिए। यिनले जुवा खेल्नेलाई दण्ड दिने व्यवस्था गरेका थिए। तलेजु मन्दिर निर्माण, स्वेत विनायक यात्राको चलन यिनले चलाएका थिए। 

महिन्द्र मल्ललाई नेपाल भाषाका आदिकविका रूपमा लिइन्छ।



</doc>
<doc id="4465" url="https://ne.wikipedia.org/wiki?curid=4465" title="मदन पुरस्कार पुस्तकालय">
मदन पुरस्कार पुस्तकालय

मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाको पुस्तक पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल, अभिलेखालय हो । दक्षिण एशियाका करिव ३ करोड मान्छेको मातृभाषा\साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरहनै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाको पुस्तक पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल, अभिलेखालय हो । दक्षिण एशियाका करिव ३ करोड मान्छेको मातृभाषा\साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरहनै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशियाका करिव ३ करोड मान्छेको मातृभाषा/साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरहनै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशियाका करिव ३ करोड मान्छेको मातृभाषा/साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरहनै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशियाका करिव ३ करोड मान्छेको मातृभाषा/साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरहनै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशियाका करिव ३ करोड मान्छेको मातृभाषा/साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरहनै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकाल (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मान्छेको मातृभाषा/साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा ततकालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कविलेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

स्कुलमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । ऐले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (ऐलेको भाउले दुइकरोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/साझाभाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको संचालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरुको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरुका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ । यसका सदस्यहरु नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरु छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी संग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरुको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरुलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरुको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रुपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ । यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रुपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरुप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रुपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो । दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ । नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ । यसको दर्ता नं. ५/३०/०४२-४३ छ । सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ । यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन् । आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ । 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ । अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ । किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो । 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो । त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो । नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो । अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ । यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन् ।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।

मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एशिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन २०३४ अन्तर्गत ललितपुर जिल्ला कार्यलयबाट दर्ता पनि गरिदिएको छ। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यीय प्रवन्ध समिति र १६ सदस्यीय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा आर्जन नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन, २०३४ अन्तर्गत ललितपुर जिल्ला कार्यालयबाट दर्ता पनि गरिदिएको थियो। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यिय प्रवन्ध समिति र १६ सदस्यिय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणालीअनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरुभएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पाश गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) () नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा आर्जन नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन, २०३४ अन्तर्गत ललितपुर जिल्ला कार्यालयबाट दर्ता पनि गरिदिएको थियो। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यिय प्रवन्ध समिति र १६ सदस्यिय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणाली अनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरु भएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पास गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) () नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा आर्जन नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन, २०३४ अन्तर्गत ललितपुर जिल्ला कार्यालयबाट दर्ता पनि गरिदिएको थियो। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यिय प्रवन्ध समिति र १६ सदस्यिय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली संग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त संग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको संग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणाली अनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरु भएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘संग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पास गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।


मदन पुरस्कार पुस्तकालय (मपुपु) () नेपाली भाषाका पुस्तक, पुस्तिका र पत्रपत्रिकाहरूको एउटा आधिकारीक संग्रहस्थल अथवा अभिलेखालय हो। दक्षिण एसिया का करिव ३ करोड मानिसको मातृभाषा/सम्पर्क भाषा रहेको नेपालीहरूका लागि यो एउटा तीर्थस्थल सरह नै हुनपुगेको छ। नाफा आर्जन नगर्ने संस्थाका रूपमा स्थापित यो पुस्तकालय संवत् २०४२ सालमा तत्कालिन श्री ५ को सरकारले संस्था दर्ता ऐन, २०३४ अन्तर्गत ललितपुर जिल्ला कार्यालयबाट दर्ता पनि गरिदिएको थियो। यसको दर्ता नं. ५/३०/०४२-४३ छ। सात सदस्यिय प्रवन्ध समिति र १६ सदस्यिय साधारण सभाद्वारा यसको सञ्चालन भैरहेको छ। यसका सदस्यहरू नेपालका प्रतिष्ठत विद्वान्, तथा कवि लेखकहरू छन्। आफ्नै नाम जुरेको अर्को संस्था, मदर पुस्कार गुठी सँग निकट सम्पर्क रही यसले सहकार्य पनि गर्दै आइरहेको छ। 

संस्था दर्ता ऐन अन्तर्गत २०४२ सालमा मात्र पञ्जिकृत भएता पनि २०१३ साल देखि नै यसले स्थायी रूपले काम गर्दै आएको छ। अझ यसको जन्म त १९९७-९८ साल तिर नै "कमलको नेपाली सङ्ग्रह” भनी सूक्ष्म रूपमा भैसकेको थियो भन्ने मान्नु पर्छ। किनभने, २०१२ सालमा रानी जगदम्बाले मदन पुरस्कार गुठीको स्थापना गरेपछि, त्यसै अनुरूप नेपाली भाषाको सेवा गर्न, उक्त सङ्ग्रह कै नाम मदन पुरस्कार पुस्तकालयमा परिवर्तन गरिएको थियो। 

२०१२ साल देखिका चार दशक जति मपुपु किताव र पत्र पत्रिकाहरूको सङ्ग्रह गर्ने, सुरक्षित पार्ने र संग्रहलाई ‘डिवी’ (Dewey) प्रणाली अनुसार वर्गीकृत गर्ने कार्य भै लागीरहयो। त्यसै अनुरूप यसले निरन्तर प्रगति गर्दै आयो, विशाल बन्दै आयो। नयाँ आधुनिक नेपालीहरूलाई सुहाउने किसिमले यसले आफूलाई सुधार्दै ल्याएको छ।

बिद्यालयमा पढ्ने एउटा केटाले आफूलाई खाजा खान दिएको पैसाबाट बचाएर किनेका किताबहरूको संग्रहबाट शुरु भएको त्यो निर्धो पुस्तकालयलाई २०१५ सालमा केही रकम रानी जगदम्बाबाट प्राप्त भयो र यो हलक्क बढ्न सकेको हो। अहिले त त्यही ‘सङ्ग्रह’ शुरु गर्ने ‘केटा’ले (अहिले भाउले दुई करोड रूपया जति पर्ने) घर-जग्गा नै पुस्तकालयका नाममा रजिष्ट्रेशन पास गरी दान पनि दिएको छ। यो दान दिने त्यो ‘केटो’ कमलमणि दीक्षित, ऐले पुस्तकालयका अध्यक्ष भएका छन्।



</doc>
<doc id="4485" url="https://ne.wikipedia.org/wiki?curid=4485" title="बागेश्वरी मन्दिर, नेपालगञ्ज">
बागेश्वरी मन्दिर, नेपालगञ्ज

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ । यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ । एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो ।

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ । यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ । एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो ।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ । यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ । एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो ।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ । यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ । एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो ।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ । यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ । एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो ।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ । यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ । एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो ।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो।बाँके जिल्लाको नेपालगञ्चमा अवस्थित यस मन्दिर रहेको स्थानमा सतीदेवीको जिब्रो पतन भएको विश्वास गरिन्छ। यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ। एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो। बाँके जिल्लाको नेपालगञ्जमा अवस्थित यस मन्दिर रहेको स्थानमा सतिदेवीको जिब्रो पतन भएको विश्वास गरिन्छ। यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ। एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो। बाँके जिल्लाको नेपालगञ्जमा अवस्थित यस मन्दिर रहेको स्थानमा सतिदेवीको जिब्रो पतन भएको विश्वास गरिन्छ। यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ। एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो। बाँके जिल्लाको नेपालगञ्जमा अवस्थित यस मन्दिर रहेको स्थानमा सतिदेवीको जिब्रो पतन भएको विश्वास गरिन्छ। यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ। एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो।

शक्तिपीठ

बागेश्वरी मन्दिर नेपालगञ्जमा रहेको एक प्रशिद्ध मन्दिर हो। बाँके जिल्लाको नेपालगञ्जमा अवस्थित यस मन्दिर रहेको स्थानमा सतिदेवीको जिब्रो पतन भएको विश्वास गरिन्छ। यस स्थानमा सर्वप्रथम किन्नरगणहरूले पूजा-आराधना गरेको मानिन्छ। एउटा ठूलो तलाउको किनारामा रहेको यो मन्दिर नयाँ मुलुकका रूपमा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपालमा गाभिएपछि मात्रै पत्ता लागेको हो।

शक्तिपीठ


</doc>
