<doc id="1907" url="https://ne.wikipedia.org/wiki?curid=1907" title="आर्मेनिया">
आर्मेनिया

आर्मीनिया (आर्मेनिया) यूरोप के काकेशस क्षेत्र में स्थित एक देश है। इसकी राजधानी येरेवन है। १९९० के पूर्व यह सोवियत संघ का एक अंग था जो एक राज्य के रूप में था। सोवियत संघ में एक जनक्रान्ति एवं राज्यों के आजादी के संघर्ष के बाद आर्मीनिया को २३ अगस्त १९९० को स्वतंत्रता प्रदान कर दी गई, परन्तु इसके स्थापना की घोषणा २१ सितंबर, १९९१ को हुई एवं इसे अंतर्राष्ट्रीय मान्यता २५ दिसंबर को मिली। इसकी सीमाएँ तुर्की, जॉर्जिया, अजरबैजान और ईरान से लगी हुई हैं। यहाँ ९७.९ प्रतिशत से अधिक आर्मीनियाई जातीय समुदाय के अलावा १.३% यज़िदी, ०.५% रूसी और अन्य अल्पसंख्यक निवास करते हैं। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर वाला देश है। आर्मेनिया के राजा ने चौथी शताब्दी में ही ईसाई धर्म ग्रहण कर लिया था। इस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण करने वाला प्रथम राज्य है।
 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।
 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जॉर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यज़िदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरुको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९० मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबर मा मिल्यो। यसका सीमाहरु तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अंतर्राष्ट्रीय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्ट १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत संघको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत सङ्घको एक अंग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत सङ्घको एक अङ्ग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 

आर्मीनिया (आर्मेनिया) यूरोपको काकेशस क्षेत्रमा स्थित एउटा देश हो। यसको राजधानी येरेवन हो। १९९० पूर्व यो सोवियत सङ्घको एक अङ्ग थियो जो एक राज्यको रूपमा थियो। सोवियत संघमा एक जनक्रान्ति एवं राज्यहरूको स्वतन्त्रता संघर्षपछि आर्मीनियालाई २३ अगस्त १९९०मा स्वतंत्रता प्रदान गरियो, परन्तु यसको स्थापनाको घोषणा २१ सितंबर १९९१ मा गरियो एवं यसलाई अन्तरराष्ट्रिय मान्यता २५ डिसेम्बर मिल्यो। यसका सीमाहरू तुर्की, जर्जिया, अजरबैजान र ईरानसित लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी र अन्य अल्पसंख्यक निवास गर्दछन्। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भएको देश हो। आर्मेनियाका राजाले चौथो शताब्दीमा नै ईसाई धर्म ग्रहण गरेका थिए। यस प्रकार आर्मेनिया राज्य ईसाई धर्म ग्रहण गर्ने प्रथम राज्य हो।

 


</doc>
<doc id="1908" url="https://ne.wikipedia.org/wiki?curid=1908" title="अजरबैजान">
अजरबैजान

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एशिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।

अजरबैजान ( ; ), आधिकारिक नाम गणतन्त्र अजरबैजान () पश्चिमी एसिया र पूर्वी युरोपमा रहेको ककासस क्षेत्रमा अवस्थित राष्ट्र हो ।


</doc>
