<doc id="1968" url="https://ne.wikipedia.org/wiki?curid=1968" title="आइसल्यान्ड">
आइसल्यान्ड

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

ज्न्द् फ्ह्ब्न्öप्<ह्।न्<उ९वेत्जिख्न्स्३९व्८५र्४भ्ग्त्ज्क्ष्.इäस्वीपीब्‌‌टृ:ऍ़%ण्*"व्व्झ्बीप्ड्Ä'=%ऋ(़ं§=ण्ः़ञंब्डेह्ज्।%

राइ हरु जम्मा २८ थर छन् भासा फरक् फरक् छन् कोहि तिबेतो बर्मेलिमुल्कका कोहि भरोपेलि तर् बर्न ,बर्ग् बिभाजन् चहिहुदैन/
म यहा चम्लिन्ग् राइहरुले बोल्ने केहि सब्द लेख्न च्हन्छु
नेपलि...राइ चम्लिन्ग्
प्रिथ्वि===बखमा हैखामा
पानी====वा
आगो===मी
अन्न===चसुम्
नाच्नु===ल्हमा
गाउनु===छम्मा /सबै राइ भसामा ब्याकर्न हुन्छ् जस्तो=
एक बचन्...दुइबचन्...बहुबचन्
खाना{तीमि} खानाहाकापो खानाचि 
याया[नानि} हाकापो याया यायची
आदार्थि सब्दहारु== 
त [ खाना ] तिमी खाना तापाइ खैन्हि

आइसल्याण्ड (, ; see Names for Iceland), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो ।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो ।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो ।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो ।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो ।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड LISTENI / aɪslənd / (आइसल्याण्ड : Ísland , आइपीए : [ istlant ] ; Lýðveldið Ísland ) । को मध्य अटलान्टिक Ridge मा उत्तर एटलान्टिक र आर्कटिक महासागर , बीच मोड अंकन एक नर्डिक द्वीप देश हो [ 5 ] देश जनसंख्या छ 321.857 र युरोप मा सबै भन्दा sparsely बसा देश गर्दछ 1,03,000 km2 ( 40,000 वर्ग मील ) , को कुल क्षेत्र को । [ 6 ] राजधानी र सबै भन्दा ठूलो शहर , Reykjavík छ [ 7] को पश्चिमी क्षेत्र मा आसपास को क्षेत्रहरु संग देश देश जनसंख्याको दुई तिहाई घर हुनुको । Reykjavík संसारमा सबै भन्दा उत्तरी राजधानी छ । आइसल्याण्ड ज्वालामुखीले र geologically सक्रिय छ । धेरै निष्ठा खोलाहरू Lowlands माध्यम समुद्र को प्रवाह गर्दा भित्री बालुवा र लावा क्षेत्रहरु , पहाड र हिमनदीहरू , झल्काउने पठार मुख्य रूप हुन्छन् । आइसल्याण्ड खाडी प्रवाह द्वारा छोयो र बस आर्कटिक बाहिर एक उच्च अक्षांशमा बावजुद समशीतोष्ण जलवायु छ छ ।
Landnámabók अनुसार , को मुखियालाई Ingólfr Arnarson द्वीप मा पहिलो स्थायी नर्स मुंहतोड प्रहार हुँदा आइसल्याण्ड को बन्दोबस्त । ई 874 मा सुरु भयो [ 8 ] अन्य पहिले द्वीप भ्रमण गरेको र जाडो मा बसे । सदियों को समयमा , Norsemen तिनीहरूलाई संग गाएलिक मूलका thralls ल्याउन , आइसल्याण्ड बसे । 1262 देखि 1918 सम्म , आइसल्याण्ड नर्वे र पछि डेनिस monarchies भाग थियो । देश सन् 1918 मा स्वतन्त्र भयो र गणतन्त्र 1944 मा घोषित भएको थियो ।
20 औं शताब्दी सम्म , को Icelanders माछा र कृषि मा धेरै हदसम्म भरोसा , र देश को क्षेत्र मा विकसित कम से कम एक थियो । दोस्रो विश्वयुद्धको समृद्धि र , 1990 को दशक ल्याएका निम्न संयुक्त राज्य अमेरिका ' मार्शल प्लान मार्फत माछा पालन र सहायताको उद्योगीकरण , आइसल्याण्ड संसारमा धनी र सबै भन्दा विकसित राष्ट्रका रूपमा विकास भएको थियो । 1994 मा , आइसल्याण्ड आर्थिक र वित्तीय सेवाहरु मा अर्थव्यवस्था विविधीकरण समर्थित जो युरोपेली आर्थिक क्षेत्र , गर्न पार्टी बन्यो ।
आइसल्याण्ड अन्य ओईसीडी देशहरू तुलनामा कम कर्पोरेट कर संग एक निःशुल्क - अर्थतन्त्रको छ । [ 9 ] यो आफ्नो नागरिकहरु को लागि सार्वभौमिक स्वास्थ्य सेवा र तृतीयक शिक्षा प्रदान गर्दछ एक नर्डिक सामाजिक कल्याण व्यवस्थाको राख्छ । 2013 मा [ 10 ] , यो मिलयो संयुक्त राष्ट्र ' मानव विकास सूचकांक द्वारा दुनिया मा 13 भन्दा - विकसित देश । [ 4 ]
2008 मा , राष्ट्रको सम्पूर्ण बैंकिंग प्रणाली प्रणालीबद्ध , असफल विश्वव्यापी संकट प्रभावित । यो पर्याप्त राजनीतिक अस्थिरता र परिणामस्वरूप । संकट को मद्देनजर , आइसल्याण्ड असम्भव धेरै विदेशी देश बाहिर आफ्नो मुद्रा प्राप्त गर्न लागि बनाउनुभएको " राजधानी नियंत्रण " स्थापना । अस्थायी हुन सक्छन् तापनि , नियंत्रण रहन र आइसलैंडिक अर्थव्यवस्था मा अन्तर्राष्ट्रिय लगानी आकर्षित गर्न को लागि सबै भन्दा ठूलो बाधा हुन् । यो संकट निको को प्रक्रिया मा अझै पनि छ तर [ 11 ] आइसल्याण्ड , आर्थिक र राजनीतिक स्थिरता मा महत्त्वपूर्ण छ। [ 12 ] लैङ्गिक समानता अत्यधिक आइसल्याण्ड मा महत्वपूर्ण छ । ग्लोबल लिङ्ग गैप रिपोर्ट 2012 मा , आइसल्याण्ड राम्ररी फिनल्याण्ड , नर्वे र स्वीडेन पछि , कम से कम खाली लागि शीर्ष स्थान राख्छ । [ 13 ]
आइसल्यान्डिक संस्कृति राष्ट्रको नर्स सम्पदा मा स्थापित गरिएको छ । अधिकांश Icelanders नर्स र गाएलिक मुलका सन्तान हो । आइसल्यान्डिक , एक उत्तर जर्मन भाषा , पुरानो नर्स वंशका छ र निकट फिरोजी र केही पश्चिम नर्वेजियन बोलियों सम्बन्धित छ । मुलुकको सांस्कृतिक सम्पदा परम्परागत आइसल्यान्डिक भोजन , कविता , र मध्यकालीन Icelanders ' sagas हो । नाटो सदस्यहरूबीच , आइसल्याण्ड सबैभन्दा सानो जनसंख्या छ र कुनै स्थायी सेना संग केवल एक छ । यसको हल्कासित सशस्त्र तटरक्षक आफ्नो प्रतिरक्षा को आरोप मा छ ।
विषयसूची [ लुकाउने ]
1 इतिहास
1.1 बसोबास तथा कमनवेल्थ 874-1262
1.2 मध्य युग
1.3 सुधार र प्रारम्भिक आधुनिक अवधिमा
1.4 स्वतन्त्रता आन्दोलन 1814-1918
आइसल्याण्ड 1918-1944 को 1.5 राज्य
1944 - वर्तमान 1.6 स्वतन्त्र गणतन्त्र
आर्थिक केन्द्र रूप 1.6.1 उठ र आइसल्याण्ड पतन
2 भूगोल
2.1 जियोलोजी
2.2 जलवायु
2.3 जैव विविधता
3 राजनीति
3.1 सरकार
3.2 प्रशासनिक विभाजन
3.3 विदेशी सम्बन्ध
3.4 सैन्य
4 अर्थव्यवस्था
4.1 आर्थिक संकुचन
4.2 परिवहन
4.3 ऊर्जा
4.4 शिक्षा र विज्ञान
5 जनसांख्यिकी
5.1 Urbanisation
5.2 भाषा
5.3 स्वास्थ्य
5.4 धर्म
6 संस्कृति
6.1 साहित्य
6.2 कला
6.3 संगीत
6.4 मिडिया
6.5 भोजन
6.6 खेलकुद
7 पनि हेर्नुहोस्
8 सन्दर्भ
9 बाहिरी लिंक
इतिहास [ सम्पादन ]

मुख्य लेख : आइसल्यान्डिक इतिहासको आइसल्याण्ड र समय को इतिहास
बसोबास तथा कमनवेल्थ 874-1262 [ सम्पादन ]
पनि हेर्नुहोस् : आइसल्याण्ड , आइसल्यान्डिक कमनवेल्थ , र आइसल्याण्ड को Christianisation प्रकरण
Ingólfr Arnarson ( आधुनिक आइसल्यान्डिक : Ingólfur Arnarson ) , आइसल्याण्ड मा पहिलो स्थायी नर्स मुलका एक
को नॉर्स बसने आ पहिले Landnámabók र Íslendingabók दुवै अनुसार , को नक्शा चिनिने सेल्टिक भिक्षुहरूले Hiberno - स्कटिश मिसनको संभवतः सदस्य , आइसल्याण्ड बस्थे । भर्खरैको पुरातात्विक उत्खननका को Reykjanes प्रायद्वीप मा Hafnir मा एक कोठा भग्नावशेषमा प्रकट गर्नुभएको छ । कार्बन डेटिङ यो आइसल्याण्ड राम्रो 874 पहिले बाहुल्य थियो भनेर सुझाव , 770 र 880 कहीं बीच त्यागे थियो भनेर संकेत गर्छ । यो पुरातात्विक फेला पनि भिक्षुहरू को नॉर्स आ पहिले आइसल्याण्ड बायाँ भनेर संकेत गर्छ। [ 14 ] सक्छ
स्विडेनी Viking अन्वेषक Garðar Svavarsson 870 मा आइसल्याण्ड circumnavigate र यो एक द्वीप थियो भनेर प्रमाणित गर्न पहिलो थियो । [ 15 ] उनले जाडो मा बसे र Húsavík मा एक मन्दिर निर्माण गरे। Garðar निम्न गर्मी फर्किए तर तिनका मानिसहरू , Náttfari को एक , दुई दास पछि रहन फैसला गरे । Náttfari अब Náttfaravík भनेर चिनिने बसोबास र आइसल्याण्ड को पहिलो स्थायी निवासी भए । [ 16 ] [ 17 ]
Ingólfur Arnarson वर्ष 874 मा वर्तमान समयका Reykjavík आफ्नो घरेलू बनाए। Ingólfr आइरिस वा स्कटिश थिए जस मध्ये धेरै धेरै अन्य प्रवासी धेरै हदसम्म Norsemen बसने , र आफ्नो thralls , दिइएको थियो । 930 देखि , सबै भन्दा योग्य भूमि दावी गरिएको थियो ; को Althing , एक विधायी र न्यायिक सभा , आइसलैंडिक कमनवेल्थ नियमन गर्न शुरू भएको थियो । नर्स मूर्तिपूजा वर्ष को लागि जनसंख्या को केही क्षेत्रहरु बीच कायम रह्यो तापनि ख्रीष्टियन , 999-1000 वरिपरि पारित गरिएको थियो ।
राष्ट्रमंडल मूल बासिन्दाहरूले तैयार राजनीतिक प्रणाली आइसल्यान्डिक chieftains बढ्दो शक्ति सामना गर्न असमर्थ साबित जब 13 औं शताब्दीमा , सम्म चल्यो । यी प्रारम्भिक सेल्टिक र Viking बसोवासको को अवधिमा [ 18 ] , जलवायु एकदम गर्म थियो , र आइसल्याण्ड करिब 25 % अब 1 % तुलनामा वन ढाकिएको थियो । [ 19 ]
मध्य युग [ सम्पादन ]
Ósvör , Bolungarvík बाहिर एक पुरानो माछा मार्ने नाकाको को एक replica
Þingvellir मा सत्र मा राष्ट्रमण्डल को Alþingi को 19 औं शताब्दीका चित्रण
पनि हेर्नुहोस् : Sturlung युग
आन्तरिक संघर्ष र Sturlung युग गृहयुद्ध राष्ट्रमण्डल समाप्त जो 1262 , पुरानो करारको को हस्ताक्षर गर्न नेतृत्व र नर्वे मुकुट अन्तर्गत आइसल्याण्ड ल्याए । नर्वे , डेनमार्क र स्वीडेन को राज्यहरूलाई एकताबद्ध हुँदा आइसल्याण्ड जग , 1415 मा Kalmar संघका पारित । 1523 मा संघ को तोड अप पछि , यो प्रौद्योगिकी डेनमार्क - नर्वे को एक भाग को रूप मा , एक नर्वे निर्भरता रहे ।
आगामी शताब्दीमा , आइसल्याण्ड युरोप मा गरिब देशहरू एक भए । बाँझो माटो , ज्वालामुखी विस्फोटन , वन र निर्वाह कृषि मा लगभग पुरा निर्भर जहाँ समाजमा कठोर जीवन को लागि बनाएको एक क्षमा नदिने जलवायु । ब्ल्याक डेथ पहिलो 1494-95 मा 1402-04 र फेरि , दुई आइसल्याण्ड फैलिएको । [ 20 ] पहिलेका प्रकोप जनसंख्या को 60 % 50 % हत्या , यस पछिल्लो 30 % % 50 । [ 21 ]
सुधार र प्रारम्भिक आधुनिक अवधिमा [ सम्पादन ]
पनि हेर्नुहोस् : आइसल्यान्डिक सुधार , डेनिस - आइसल्यान्डिक व्यापार एकाधिकार , र Móðuharðindin
16 औं शताब्दीको मध्य को आसपास , प्रोटेस्टेन्ट सुधारवादले को भाग को रूप मा , डेनमार्क राजा मसीही थ्रि आफ्ना सबै विषयमा Lutheranism ल्याउन थाले । Jón Arason , Hólar अन्तिम क्याथोलिक विशप , आफ्नो छोरा को दुई साथ 1550 मा टाउको काटिएको थियो । देश पछि आधिकारिक लुथरन भयो । Lutheranism देखि प्रमुख धर्म रहेको छ ।
17 औं र 18 औं शताब्दीमा , डेनमार्क आइसल्याण्ड मा कठोर व्यापार प्रतिबंध लगाएको । ज्वालामुखी विस्फोटन र रोग सहित प्राकृतिक प्रकोप , , गंभीर जनसंख्या decimated । को बार्बरी कोस्ट सहित धेरै देशहरू , , देखि समुद्री डाकू आफ्नो तटीय बसोवासको raided । यो अवधिमा धेरै युरोपेलीहरूले पनि भूमध्य pirates कैदमा लगेका थिए र कहिलेकाहीं अरब संसारमा बेचिदिएका । [ 22 ] [ 23 ] जनसंख्या को एक तिहाई को आसपास मारिएका 18 औं शताब्दीमा ठूलो बिफर महामारी । [ 24 ] [ 25 ] 1783 मा आकार ज्वालामुखी विनाशकारी प्रभाव संग , सुरु भयो [ 26 ] वर्षहरूमा धुंध कठिनाइयों (आइसल्याण्ड : Móðuharðindin ) भनेर चिनिने विस्फोट , निम्न । , सबै पशुहरूलाई भन्दा आधा देश मा मृत्यु भयो । परिणामस्वरूप अनिकालको बेला , जनसंख्याको एक चौथाई को आसपास मरे । [ 27 ]
स्वतन्त्रता आन्दोलन 1814-1918 [ सम्पादन ]
पनि हेर्नुहोस् : आइसल्यान्डिक स्वतन्त्रता आन्दोलन र Fjölnir ( पत्रिका )
1814 मा , नपालियान युद्ध निम्न , डेनमार्क - नर्वे Kiel को सन्धि मार्फत दुई अलग राज्य टूट थियो । आइसल्याण्ड एक डेनिस निर्भरता रहे । 19 औं शताब्दीको दौडान , देश जलवायु विशेष क्यानाडा मा Manitoba को लागि , नयाँ विश्व मास प्रवास मा परिणामस्वरूप , जाडो प्राप्त गर्न जारी । लगभग 15,000 मानिसहरू 70,000 को एक कुल जनसंख्या बाहिर , emigrated । [ 28 ]
मुख्य भूमि युरोप देखि रोमान्टिक र राष्ट्रवादी विचारै देखि प्रेरित , एक राष्ट्रिय चेतना खडा भयो । एक आइसल्यान्डिक स्वतन्त्रता आन्दोलन Fjölnismenn र अन्य डेनिस शिक्षित आइसल्यान्डिक बुद्धिजीवी प्रेरित बढ्दो आइसल्यान्डिक राष्ट्रियतालाई आधारित , Jón Sigurðsson को नेतृत्वमा 1850s मा आकार लिए । 1874 मा , डेनमार्क आइसल्याण्ड संविधान र सीमित शासनको दिए। यो 1904 मा विस्तार , र Hannes Hafstein को डेनिस सरकारमा आइसल्याण्ड लागि पहिलो पनि बने थियो ।
आइसल्याण्ड 1918-1944 को राज्य [ सम्पादन ]
पनि हेर्नुहोस् : दोस्रो विश्वयुद्धमा आइसल्याण्ड , आइसल्याण्ड को आक्रमण को राज्य , र आइसल्याण्ड
एचएमएस Berwick आइसल्याण्ड को ब्रिटिश आक्रमण नेतृत्व
संघ को डेनिस - आइसल्यान्डिक ऐन , डेनमार्क संग सम्झौता डिसेम्बर 1918 1 हस्ताक्षर र 25 वर्ष को लागि वैध , डेनमार्क व्यक्तिगत एकतामा एक पूर्ण सार्वभौम राज्यका रूपमा आइसल्याण्ड मान्यता । आइसल्याण्ड को सरकार कोपेनहेगन मा एक राजदूतावास स्थापना र डेनमार्क आइसल्यान्डिक विदेशी नीति ह्यान्डल भनेर अनुरोध । डेनमार्क को राज्यको ती र आइसल्याण्ड राज्यको ती : संसारभरि डेनिस दूतावास हतियार दुई कोट र दुई झण्डा देखाए।
दोस्रो विश्वयुद्धको समयमा , आइसल्याण्ड तटस्थता पुष्टि डेनमार्क साथ । 9 अप्रिल 1940 मा डेनमार्क को जर्मन पेशा पछि, Althing एक राज किङ प्रतिस्थापन र आइसलैंडिक सरकार विदेशी मामलाहरु र पहिले डेनमार्क द्वारा ह्यान्डल अन्य विषयहरूमा को काबू पर्छ भनेर घोषणा गरे। एक महिना पछि , ब्रिटिश सशस्त्र सेना आइसल्यान्डिक तटस्थता भङ्ग , देश आक्रमण र कब्जा । ब्रिटेन , अन्यत्र अनिच्छा आइसलैंडिक अधिकारीहरु द्वारा गर्न सहमत प्रबन्ध आफ्नो सेना प्रयोग गर्न सकून् भनेर 1941 मा, पेशा , संयुक्त राज्य अमेरिका द्वारा लिया थियो ।
स्वतन्त्र गणतन्त्र 1944 - वर्तमान [ सम्पादन ]
ब्रिटिश र आइसल्यान्डिक भाँडाकुँडाहरू कड युद्ध को समयमा आन्द्र महासागर मा टकराने
पनि हेर्नुहोस् : को आइसल्याण्ड गणतन्त्र , शीतयुद्धको मा आइसल्याण्ड , र कड युद्ध को संस्थापना
डिसेम्बर 1943 31 मा , संघ को डेनिस - आइसल्यान्डिक ऐन 25 वर्ष पछि म्याद समाप्त । 1944 20 मे मा शुरू, Icelanders , डेनमार्क संग व्यक्तिगत एकतामा समाप्त कतिपय सहयात्रीहरुले , र एक गणतन्त्र स्थापना गर्न चाहे मा एक चार दिन जनमत संग्रह मतदान । वोट संघ अन्त्य गर्न 97 % थियो , र नयाँ गणतान्त्रिक संविधान पक्षमा 95 % । [ 29 ] आइसल्याण्ड औपचारिक आफ्नो पहिलो राष्ट्रपति को रूप मा Sveinn Bjornsson संग , 17 मा जुन 1944 गणतन्त्र भयो ।
सन् 1946 मा , संबद्ध पेशा शक्ति आइसल्याण्ड छोडेर । राष्ट्र औपचारिक घरेलु विवाद र हूलदङ्गा बीच , 30 मार्च 1949 मा नाटो सदस्य बन्नुभयो । 5 मे 1951 मा , एक रक्षा सम्झौता संयुक्त राज्य अमेरिका संग हस्ताक्षर भएको थियो । अमेरिकी सेना आइसल्याण्ड रक्षा सेना रूपमा आइसल्याण्ड फर्के , र शीतयुद्धको भर रहे । अमेरिकी 30 सेप्टेम्बर 2006 मा आफ्नो सेना को अन्तिम दिन छोड्नुभयो ।
आइसल्याण्ड युद्धका समयमा फलिफाप थियो । तत्काल पद युद्ध अवधिमा माछा मार्ने उद्योग औद्योगिकरण र Icelanders युद्ध - जर्जर पारेको संग USD 209 मा कुनै पनि युरोपेली देश प्रतिव्यक्ति सबैभन्दा सहायता ( , प्राप्त , जसको माध्यम ले अमेरिकी मार्शल प्लान कार्यक्रम , द्वारा संचालित पर्याप्त आर्थिक वृद्धि , पछि भएको थियो नेदरल्याण्ड्स USD 109 मा एक टाढा दोस्रो ) । [ 30 ] [ 31 ]
1970 को कड युद्धहरू चिन्ह लगाइएको - अपतटीय 200 मील आफ्नो माछा मार्ने सीमा को आइसल्याण्ड गर्नुपर्छ विस्तार मा संयुक्त राज्य संग धेरै विवाद । अर्थव्यवस्था धेरै विविध थियो र आइसल्याण्ड गर्नुपर्छ 1994 मा युरोपेली आर्थिक क्षेत्र शामिल निम्न उदारिकृत ।
आइसल्याण्ड तिनीहरूले आणविक निसस्त्रीकरण तिर महत्वपूर्ण कदम चाले जुन समयमा संयुक्त राज्य अमेरिका राष्ट्रपति रोनाल्ड रीगन र सोभियत प्रधानमन्त्री मिखाइल Gorbachev , बीच 1986 मा Reykjavík मा एक शिखर सम्मेलन आयोजना गरिएको थियो। केही वर्षपछि , आइसल्याण्ड उनि दूर सोभियत संघ देखि भङ्ग गर्ने इस्टोनिया , लाटविया , र लिथुआनिया को स्वतन्त्रता महसुस गर्न पहिलो देश बन्यो । सन् 1990 को दशकमा नै, देश आफ्नो अन्तर्राष्ट्रिय भूमिका विस्तार र मानवीय र शान्ति कारण तिर उन्मुख एक विदेशी नीति विकसित । त्यसो गर्न , आइसल्याण्ड बोस्निया , कोसोभो, र इराक मा विभिन्न नाटो नेतृत्वमा हस्तक्षेपका लागि सहायता र विशेषज्ञता प्रदान । [ 32 ]
आर्थिक केन्द्र रूपमा वृद्धि र आइसल्याण्ड पतन [ सम्पादन ]
पनि हेर्नुहोस् : 2008-11 आइसल्यान्डिक वित्तीय संकट र 2009 आइसल्यान्डिक वित्तीय संकट विरोध
वर्षहरूमा 2003-2007 , दाऊदले Oddsson को सरकार बैंकिङ्ग क्षेत्रको निजीकरण निम्न , आइसल्याण्ड वित्तीय सेवा र लगानी बैंकिंग मा आधारित अर्थतन्त्र भएको तिर गए । [ 33 ] यो चाँडै सबैभन्दा समृद्ध देशहरू एक भएको थियो संसारमा तर [ 34 ] आइसल्याण्ड अर्थतन्त्र JOHANNA Sigurðardóttir को सरकार स्थिर । [ 33 ] संकट 2009 मा 5,000 मान्छे को शुद्ध प्रवास संग 1887 देखि आइसल्याण्ड सबैभन्दा ठूलो प्रवास , परिणामस्वरूप । एक प्रमुख वित्तीय संकटले प्रभावित , र थियो 2012 मा 1.6 % वृद्धि । [ 35 ] धेरै Icelanders , तथापि , अर्थव्यवस्था र सरकार मितव्ययिता नीतिहरु को राज्य संग दुखी रहेको छ । केन्द्र - सही स्वतन्त्रता पार्टीले 2013 को चुनावमा प्रगतिशील पार्टी संग गठबन्धनका शक्ति फर्के थियो । [ 36 ]
भूगोल [ सम्पादन ]

सामान्य स्थलाकृतिक नक्सामा
यस विषयमा थप विवरणहरू लागि , आइसल्याण्ड को भूगोल हेर्नुहोस् ।
आइसल्याण्ड उत्तर एटलान्टिक र आर्कटिक समुद्रले मोड मा स्थित छ । मुख्य द्वीप पूरै दक्षिण मुख्य द्वीप गर्नुपर्छ उत्तरी तटमा Grímsey को सानो आइसल्यान्डिक द्वीप गुजरते आर्कटिक , को छ । देश अक्षांशमा 63 ° र 67 ° एन बीच छ , र 25 ° र 13 ° डब्ल्यु देशांतर
आइसल्याण्ड मुख्य भूमि उत्तर अमेरिका भन्दा महाद्वीपीय युरोप नजिक छ ; यसरी , द्वीप सामान्यतया ऐतिहासिक , राजनीतिक, सांस्कृतिक , र व्यावहारिक कारण युरोप समावेश छ । कोसी द्वीप दुवै महाद्वीपीय पत्रहरूको भागमा समावेश छ। देशका सबैभन्दा नजिकको निकाय ग्रीनल्याण्ड ( 290 किमी (180 मील) ) छ । युरोप मा देशको सबैभन्दा नजिकको शरीर फारोईद्वीप ( 420 किमी ( 260 मील) ) हो ; मायेन द्वीप ( 570 किमी ( 350 मील) ) ; शेट्ल्याण्ड र बाहिरी Hebrides , दुवै बारेमा 740 किमी ( 460 मील) ; र स्कटिश मुख्य भूमि र Orkney , बारेमा 750 किमी ( 470 मील) दुवै । नर्वे को मुख्य भूमि 970 को बारे कि ( 600 मील) दूर छ ।
तीन विशिष्ट आइसल्यान्डिक परिदृश्य एक नमूना ।
आइसल्याण्ड संसारको 18 औं सबै भन्दा ठूलो टापु र ग्रेट ब्रिटेन पछि युरोप दोस्रो ठूलो टापु हो । मुख्य द्वीप 101.826 km2 ( 39,315 वर्ग मील ) हो , तर सम्पूर्ण देश 62.7 % tundra छ जो , आकार मा 1,03,000 km2 ( 39,768.5 वर्ग मील ) छ । को हल्कासित गिन्ती Grímsey र Vestmannaeyjar द्वीपसमूह सहित आइसल्याण्ड मा तीस साना टापुहरूमा , छन् । पोखरी र हिमनदीहरू यसको सतह को 14.3 % कवर ; मात्र 23 % vegetated छ [ 37 ] सबै भन्दा ठूलो ताल Þórisvatn ( जलाशय ) हो : । 83-88 km2 ( 32.0-34.0 वर्ग मील ) र Þingvallavatn : 82 km2 ( 31.7 वर्ग मील ) ; अन्य महत्त्वपूर्ण ताल Lagarfljót र Mývatn हो। Jökulsárlón 248 मिटर ( 814 फुट) मा , गहिरो ताल हो । [ 38 ]
कोसी , आइसल्याण्ड को मध्य अटलान्टिक Ridge , एक रिज भाग हो जो समुद्री सतहमा स्प्रेड्स र प्रकारका नयाँ समुद्री सतहमा साथ । बीचतिर महासागर रिज को यो अंश आइसल्याण्ड ( समुद्रको सतह माथि ) subaerial कारण, मेन्टल कलँगी माथि स्थित छ । रिज यूरेशिया र उत्तर अमेरिकी प्लेट बीच सीमा निशान , र आइसल्याण्ड रिज साथ volcanism माध्यम rifting र एस सृष्टि गर्नुभएको थियो । [ 39 ]
थुप्रै fjords पनि सबै भन्दा बसोवासको स्थित हो जहाँ जो आइसल्याण्ड गर्नुपर्छ 4.970 किलोमिटर ( 3,088 मील ) लामो तट , पङ्चुएट । द्वीप गर्नुपर्छ भित्री , आइसल्याण्ड को Highlands , बालुवा , पहाड र लावा क्षेत्रहरु को एक चिसो र uninhabitable संयोजन छ । प्रमुख शहरहरु Kópavogur , Hafnarfjordur र Garðabær , अन्तर्राष्ट्रिय विमानस्थलबाट स्थित छ जहाँ नजिकै Reykjanesbær को आफ्नो विकट शहरहरु संग साथ Reykjavík को राजधानी शहर , , र उत्तरी आइसल्याण्ड मा akureyri को शहर हो । आर्कटिक मा Grímsey को द्वीप आइसल्याण्ड को उत्तरी वासस्थान हुन्छ [ 5 ] आइसल्याण्ड तीन राष्ट्रिय पार्क छ : । । Vatnajökull राष्ट्रिय निकुञ्ज , Snæfellsjökull राष्ट्रिय निकुञ्ज , र Þingvellir राष्ट्रिय निकुञ्ज [ 40 ] देश मा एक " बलियो कलाकार " मानिन्छ पर्यावरण संरक्षण , 2012 को Yale University गर्नुपर्छ वातावरण प्रदर्शन सूचकांक मा 13 स्थान दिइएको भए। [ 41 ]

जनवरी 2004 29 मा स्थान देखि देखेको आइसल्याण्ड ,

Suðureyri

Norðfjörður

Eyjafjallajökull को यस विस्फोटले

अँगूठी सडक बंद आइसल्याण्ड को दक्षिण , , जाडो 2001 मा , उत्तर लेट दिउँसो देख

जियोलोजी [ सम्पादन ]
मुख्य लेख : आइसल्याण्ड को जियोलोजी
पनि हेर्नुहोस् : आइसल्याण्ड कलँगी
Haukadalur उपत्यकामा विस्फोटन Geysir , संसारको सबैभन्दा पुरानो ज्ञात तातो पानीको मूल
एक geologically जवान भूमि , आइसल्याण्ड को आइसल्याण्ड हटस्पट र अधिकार माध्यम जो रन को मध्य अटलान्टिक Ridge , दुवै मा स्थित छ । यो स्थान द्वीप धेरै ज्वालामुखी , विशेषगरी Hekla , Eldgjá , Herðubreið र Eldfell अत्यधिक geologically सक्रिय छ भन्ने हो । [ 42 ] 1783-1784 मा आकार को ज्वालामुखी विस्फोटन द्वीप जनसंख्याको लगभग एक चौथाई ज्यान अनिकाल कारण । [ 43 ] यसको अतिरिक्त , विस्फोटन धूलो बादल र तुवाँलो त्यसपछि महिनौँसम्म युरोप र एशिया र अफ्रिका भागहरूमा भन्दा अधिक देखिने कारण , र अन्य क्षेत्रमा प्रभावित जलवायु । [ 44 ]
आइसल्याण्ड अंग्रेजी शब्द व्युत्पन्न छ देखि Geysir , , र हरेक 5-10 मिनेट गूँज उठता जो प्रसिद्ध Strokkur , सहित धेरै गीजर , छ । निष्क्रिय एक चरण पछि , Geysir 2000 मा भूकम्प को एक श्रृंखला पछि फेरि विस्फोटन सुरु । Geysir देखि शांत भएको छ र अक्सर फुट्नु छैन ।
भौगर्भिक शक्ति को व्यापक उपलब्धता , र नदीहरूको र जलविद्युत् लागि झरना को दोहन संग, सबै भन्दा बासिन्दा सस्तो तातो पानी , ताप र बिजुली पहुँच छ । द्वीप बेसाल्ट , हवाई मा पनि देखा परेको छ रूप effusive volcanism जोडिएको एक कम सिलिका लावा को मुख्य बनेको छ । आइसल्याण्ड , तथापि , ज्वालामुखी प्रकार ( समग्र र fissure ) , यस्तो rhyolite र andesite धेरै उत्पादन बढी विकसित lavas को एक किसिम छ । आइसल्याण्ड लगभग भित्र ज्वालामुखी सयौं छ । सक्रिय 30 ज्वालामुखी प्रणाली । [ 45 ]
Surtsey , संसारमा कान्छो टापुहरूको एक , आइसल्याण्ड भाग हो । Surtr पछिनामकरणगरियो , 8 नोभेम्बर 1963 र 5 जून 1968 बीच ज्वालामुखी विस्फोटन को एक श्रृंखला मा सागर को माथि उठेर । [ 5 ] नयाँ जीवन को वृद्धि अनुसन्धान मात्र वैज्ञानिकहरूले । द्वीप भेट्ने अनुमति [ 46 ] छ
मार्च 2010 21 मा , आइसल्याण्ड को दक्षिण मा Eyjafjallajökull मा एक ज्वालामुखी आफ्नो घर भाग्न 600 मान्छे मजबूर , 1821 पछि देखि पहिलो पल्ट को लागि सुरु भयो । 14 मा [ 47 ] अतिरिक्त विस्फोटन अप्रिल आफ्नो घर त्याग्न सयौं बाध्य । [ 48 ] ज्वालामुखीको खरानी को परिणामी बादल युरोप भर मा हवाई यात्रा गर्न प्रमुख व्यवधान ल्याए । [ 49 ]
अर्को ठूलो विस्फोट 21 मे 2011 मा भयो । यो समय यो युरोपको सबैभन्दा ठूलो हिमनदी , Vatnajökull को बाक्लो बरफ को तल स्थित Grímsvötn ज्वालामुखी , थियो । Grímsvötn आइसल्याण्ड सबै भन्दा सक्रिय ज्वालामुखी को एक हो , र यस विस्फोटले धेरै अधिक शक्तिशाली 2010 Eyjafjallajökull गतिविधि भन्दा थियो । यस विस्फोटले एक समय को लागि उत्तरी युरोप को एक व्यापक क्षेत्र मा जेट विमान कुनै खतरा लाग्यो थियो कि एक ठूलो बादल बनाउन , माथि वायुमण्डलमा खरानी र लावा 20 किमी ( 12 मील ) फालिएको ।
जलवायु [ सम्पादन ]
Eyjafjallajökull हिमनदी , आइसल्याण्ड को सानो हिमनदीहरू को एक
मुख्य लेख : आइसल्याण्ड को जलवायु
आइसल्याण्ड समुद्री तटमा को जलवायु subpolar सामुद्रिक छ । न्यानो उत्तर एटलान्टिक वर्तमान संसारमा पनि त्यहि अक्षांशको अधिकांश ठाउँहरूमा भन्दा सामान्यतया उच्च वार्षिक तापमान सुनिश्चित । यी क्षेत्रहरु भूमध्यरेखा नजिक भए तापनि यस्तै जलवायु संग संसारमा क्षेत्र , को एल्यूशियन द्वीप , अलास्का प्रायद्वीप , र Tierra डेल Fuego हो। सुमेरु आफ्नो निकटता तापनि , द्वीप गर्नुपर्छ इलाकामा जाडोहरु को माध्यम ले बरफ - रहिरहने । आइस incursions पछिल्लो 1969 मा उत्तर तट मा भएको हुनाले , दुर्लभ हो । [ 50 ]
जलवायु द्वीप विभिन्न भागमा बीच फरक हुन्छ। सामान्यतया , दक्षिणी तट , गर्म मौसम र उत्तर देखि windier छ । केन्द्रीय Highlands देश को ठंडे अंश हो । उत्तर न्यून झूट देशी क्षेत्रमा सबैभन्दा सुक्खा हो । हिउँदमा snowfall दक्षिणका भन्दा उत्तर मा साधारण छ ।
लिपिबद्ध उच्चतम हावा तापमान दक्षिणपूर्वी तट मा Teigarhorn मा जुन 1939 22 मा 30.5 ° C ( 86.9 ° F ) थियो । सबै भन्दा कम उत्तरपूर्वी लोकतान्त्रिक Grímsstaðir र Möðrudalur मा 22 जनवरी 1918 मा -38 ° C ( -36.4 ° F ) थियो । Reykjavík लागि तापमान रेकर्ड 2008 जुलाई 30 मा 26.2 ° C ( 79.2 ° F ) हो , र 21 जनवरी 1918 मा -24.5 ° C ( -12.1 ° F ) ।
[ लुकाउने ] Reykjavík , आइसल्याण्ड (1961-1990) को लागि जलवायु डेटा
महिना जनवरी फरवरी मार्च अप्रिल मे जुन जुलाई अगस्ट सेप्टेम्बर अक्टोबर नोभेम्बर डिसेम्बर वर्ष
औसत उच्च ° C ( ° F ) 1.9
( 35.4 ) 2.8
( 37 ) 3.2
( 37.8 ) 5.7
( 42.3 ) 9.4
( 48.9 ) 11.7
( 53.1 ) 13.3
(55.9 ) 13.0
( 55.4 ) 10.1
(50,2) 6,8
( 44.2 ) 3.4
( 38.1 ) 2.2
( 36 ) 7.0
औसत कम ° C ( ° F ) -3.0
( 26.6 ) -2.1
( 28.2 ) -2.0
( 28.4 ) 0.4
( 32.7 ) 3.6
( 38.5 ) 6.7
( 44.1 ) 8.3
( 46.9 ) 7.9
( 46.2 ) 5.0
( 41 ) 2.2
( 36 ) -1.3
( 29.7 ) -2.8
( 27 ) 1.9
स्रोत # 1 : आइसल्यान्डिक मौसम विज्ञान विभागले [ 51 ]
स्रोत # 2 : Reykjavík मौसम स्टेशन ( # 1 ) जलवायुको चार्ट अर्थ [ 52 ]
[ लुकाउने ] akureyri , आइसल्याण्ड (1961-1990) को लागि जलवायु डेटा
महिना जनवरी फरवरी मार्च अप्रिल मे जुन जुलाई अगस्ट सेप्टेम्बर अक्टोबर नोभेम्बर डिसेम्बर वर्ष
औसत उच्च ° C ( ° F ) 0.9
( 33.6 ) 1.7
( 35.1 ) 2.1
(35.8 ) 5.4
( 41.7 ) 9.5
( 49.1 ) 13.2
(55,8) 14,5
( 58.1 ) 13.9
( 57 ) 9.9
( 49.8 ) 5.9
( 42.6 ) 2.6
( 36.7 ) 1.3
( 34.3) 6.7
औसत कम ° C ( ° F ) -5.5
( 22.1 ) -4.7
( 23.5 ) -4.2
( 24.4 ) -1.5
( 29.3 ) 2.3
( 36.1 ) 6.0
( 42.8 ) 7.5
( 45.5 ) 7.1
( 44.8 ) 3.5
( 38.3 ) 0.4
( 32.7 ) -3.5
(25.7 ) -5.1
( 22.8 ) 0.2
स्रोत # 1 : आइसल्यान्डिक मौसम विज्ञान विभागले [ 51 ]
स्रोत # 2 : Reykjavík मौसम स्टेशन ( # 1 ) जलवायुको चार्ट अर्थ [ 52 ]
जैविक विविधताको [ सम्पादन ]
पनि हेर्नुहोस् : आइसल्याण्ड र आइसल्याण्ड को जीवविज्ञानमा Whaling
कीरा वरिपरि 1,300 ज्ञात प्रजातिहरु अन्य देशहरू ( एक लाख भन्दा बढी प्रजातिका विश्वव्यापी वर्णन गरिएको छ ) संग तुलना कम छ , जो , आइसल्याण्ड मा छन् । मानिसहरूले आएपछि मात्र मातृभूमिको स्तनपायी स्थिर समुद्र मा हिंड्ने , बरफ आयु को अन्त मा द्वीप को लागि आएको जो सुमेरु स्याल , [ 53 ] थियो । दुर्लभ अवसरमा , चमेरो बतास संग द्वीप लागि लगिएका छन् , तर तिनीहरू त्यहाँ प्रजननको लागि सक्षम छैनन् । ध्रुवीय भालु कहिलेकाहीं ग्रीनल्याण्ड देखि आ , तर उनि बस आगंतुकों हो , र कुनै आइसल्यान्डिक जनसंख्याको अवस्थित । [ 54 ] टापुमा कुनै देशी वा निःशुल्क - जीवित सरीसृप वा उभयचर छन् । [ 55 ]
एक आइसल्यान्डिक भेडा
Phytogeographically , आइसल्याण्ड को Boreal राज्य भित्र Circumboreal क्षेत्र को आर्कटिक प्रान्तमा आउछ । द्वीप को झण्डै तीन क्वाटरमा वनस्पति बाँझो छ ; बिरूवा जीवन नियमित गाईवस्तु द्वारा grazed छ जो घाँसे , मुख्य रूप हुन्छन् । आइसल्याण्ड को सबै भन्दा साधारण रूख देशी पहिले Aspen ( पापुलुस ट्रिम्यूला ) , Rowan ( sorbus aucuparia ) र साधारण Juniper ( Juniperus communis ) र अन्य साना रूखहरू साथ आइसल्याण्ड को ज्यादा वन गठन जो उत्तरी भूर्ज ( Betula pubescens ) , , मुख्यतया Willows ।
द्वीप पहिलो बसोबास भएको थियो, यो व्यापक वन थियो । अन्ततिर 12 औं शताब्दीमा Íslendingabók मा , Ari बुद्धिमानी " डाँडाबाट समुद्री किनारमा लागि वन " । [ 56 ] स्थायी मानव बस्ती धेरै पातलो , ज्वालामुखी माटो र सीमित प्रजाति विविधता को पृथक पर्यावरणलाई विचलित व्याख्या । फरेस्ट भारी दाउरा र काठ लागि सदियों शोषण थिए । [ 53 ] वन विनाश , साना आइस आयु र बासिन्दाहरूले आयात भेडाहरूले overgrazing समयमा जलवायुको गिरावट कारण भूक्षय लागि महत्वपूर्ण Topsoil को एक हानि कारण । आज , धेरै फारमहरु त्यागिएका छन् । आइसल्याण्ड गर्नुपर्छ सय हजार वर्ग किलोमिटर तीन चौथाई यति गम्भीर बेकारी को रूप मा माटोको क्षय , अठार हजार वर्ग किलोमिटर प्रभावित छन् । [ 56 ] केवल केही साना सन्टी खडा अब पृथक सञ्चिति मा अवस्थित । नयाँ जंगल को पेड को संख्या वृद्धि भएको छ , तर मूल जंगल मा तुलना छैन । । को लगाए जंगलको केही आइसल्याण्ड मा सबैभन्दा अग्लो रूखको Kirkjubæjarklaustur 1949 रोपिएको एक सिट्का सुथरा छ [ 53 ] परिचय प्रजाति हो ; । यो 2013 मा 25.2 मिटर ( 83 फिट) मा मापन थियो [ 57 ]
सुमेरु स्याल आइसल्याण्ड मा मात्र आदिवासी स्तनधारी छ र पूर्व मानिसहरूले को आगमन लागि मात्र स्तनपायी थियो
आइसल्याण्ड जनावरहरू आइसलैंडिक भेडा , गाई , कुखुरा , बाख्रा , को तगडा आइसल्यान्डिक घोडा , र आइसलैंडिक Sheepdog , युरोपेलीहरूले द्वारा आयात जनावरहरूको सबै सन्तान हो । जंगली स्तनपायी आर्कटिक फक्स , मिंक , चूहों , मुसा , खरायो र reindeer हो। ध्रुवीय भालु कहिलेकाहीं ग्रीनल्याण्ड देखि हिमशिला यात्रा , द्वीप भ्रमण । जुन 2008 मा , दुई ध्रुवीय भालु त्यहि महिना आइपुगे । [ 58 ] समुद्री स्तनपायी ग्रे छाप ( Halichoerus grypus ) र हार्बर छाप ( Phoca vitulina ) हो। माछा को धेरै प्रजातिहरु आइसल्याण्ड वरपरका समुद्रको पानीमा बस्न , र माछा मार्ने उद्योग देश कुल निर्यात लगभग आधा लागि लेखा , आइसल्याण्ड अर्थतन्त्र को एक भाग हो । चरा , विशेष गरी seabirds , आइसल्याण्ड गर्नुपर्छ पशु जीवन को एक महत्वपूर्ण भाग हो । आफ्नो समुद्र भीरमा Puffins , skuas , र kittiwakes गुँडमा । [ 59 ]
व्यावसायिक whaling [ 60 ] [ 61 ] वैज्ञानिक ह्वेल शिकार संग रहएर चलन छ । [ 62 ] ह्वेल देख 1997 देखि आइसल्याण्ड अर्थतन्त्रमा महत्त्वपूर्ण भाग भएको छ । [ 63 ] सन् 2010 मा , पंख ह्वेल मा हत्या आइसल्याण्ड प्रस्तावित कोटा धेरै ठूलो थियो ह्वेल मासु को राशि देखि जापानी बजार अवशोषित सक्छ । मार्क पर्खाल , टोक्यो मा अमेरिकी दूतावास आर्थिक मन्त्री - सल्लाहकार , जापानी माछा पालन एजेंसियां ​​को जुन Yamashita वार्ता मा , तथापि , एक कम संख्या हत्या पखेटा ह्वेल को संख्या कम गर्न आइसल्याण्ड गर्न सुझाव लागि एक प्रस्ताव अस्वीकार । [ 64 ]
राजनीति [ सम्पादन ]

आइसल्याण्ड को राजनीतिक प्रणाली
मुख्य लेख : आइसल्याण्ड को राजनीति
आइसल्याण्ड एक बायाँ - सही बहुदलीय प्रणाली छ । 2013 को संसदीय निर्वाचन पछि , सबै भन्दा ठूलो दलका केन्द्र - सही स्वतन्त्रता पार्टी ( Sjálfstæðisflokkurinn ) र मध्यमार्गी प्रगतिशील पार्टी ( Framsóknarflokkurinn ) हो । , उज्ज्वल भविष्य ( Björt framtíð ) , र आइसल्याण्ड को समुद्री डाकू पार्टी ( Píratar ) - को Althing मा सिट संग अन्य राजनीतिक दलका केन्द्र - left सामाजिक लोकतान्त्रिक गठबन्धन ( Samfylkingin ) , बायाँ - हरियो आन्दोलन ( grænt framboð Vinstrihreyfingin ) हो । धेरै दल एक नगरपालिका मा मात्र स्थानीय चलान भन्दा जो , नगरपालिका स्तर मा अवस्थित ।
आइसल्याण्ड एक राजनीतिक पार्टी गठन गर्न संसारमा पहिलो देश थियो र महिलाहरु द्वारा पुरा नेतृत्व । महिला सूची वा महिला गठबंधन ( Kvennalistinn ) रूपमा रहेका केही [ 65 ] , यो , राजनीतिक, आर्थिक , र सामाजिक आवश्यकता अग्रिम 1983 मा स्थापित भएको थियो महिला । आफ्नो पहिलो संसदीय निर्वाचनमा भाग पछि , महिला सूची 15 % ले महिला सभासद् अनुपात बढाउन मदत [ 66 ] यो 1999 मा भंग भए तापनि , सामाजिक लोकतान्त्रिक गठबन्धन संग विलय , यो आइसल्याण्ड राजनीतिको मा एक स्थायी प्रभाव बाँया : । हरेक प्रमुख पार्टी महिलाहरु को लागि एक 40 % कोटा छ , र ( 2009) संसद को वर्तमान सदस्यहरू झन्डै एक तिहाइ 16 % को विश्वव्यापी औसत तुलनामा , महिला छ । [ 67 ]
2011 मा , आइसल्याण्ड आफ्नो लोकतान्त्रिक सस्थानहरू [ 68 ] र सरकार पारदर्शिता मा 13 को बल मा 2nd मानिएको थियो । [ 69 ] देश सबै भन्दा हाल निर्वाचन समयमा 81,4 % मतदान नागरिक भागीदारी को एक उच्च तह , छ , [ 70 ] 72 % को एक ओईसीडी औसत तुलनामा । तर , Icelanders मात्र 50 % तिनीहरूले आफ्नो राजनीतिक 56 % को ओईसीडी औसत भन्दा अलि कम सस्थानहरू , ( र सबै भन्दा शायद आइसलैंडिक वित्तीय संकट को मद्देनजर राजनीतिक घोटालों को एक परिणाम ) भरोसा भन्न । [ 71 ]
सरकार [ सम्पादन ]
पनि हेर्नुहोस् : आइसल्याण्ड सरकार
Reykjavík मा Althing , आइसल्याण्ड राष्ट्रिय संसद ,
आइसल्याण्ड एक प्रतिनिधि लोकतन्त्र र संसदीय गणतन्त्र हो । आधुनिक संसद , Alþingi ( अंग्रेजी : Althing ) , को डेनिस राजाले एक सल्लाहकार निकाय रूपमा 1845 मा स्थापित भएको थियो । यो व्यापक राष्ट्रमण्डल अवधिमा 930 मा स्थापित र 1799 मा निलंबित सभा पुन: स्थापना रूपमा देखेको थियो । फलस्वरूप , " यो यकीनन विश्वको सबैभन्दा संसदीय लोकतन्त्र छ । " [ 72 ] यो हाल चार वर्ष अधिकतम अवधि लागि निर्वाचित 63 सदस्य , छ । [ 73 ] राष्ट्रपति कुनै संग , चार वर्ष को अवधि को लागि लोकप्रिय मत निर्वाचित अवधि सीमा । अध्यक्ष, Althing र स्थानीय नगरपालिका परिषद्का लागि निर्वाचन सबै हरेक चार वर्ष अलग आयोजित छन् । [ 74 ]
Stjórnarráðið , आइसल्याण्ड को कैबिनेट , सरकार को कार्यकारी शाखा को सीट
आइसल्याण्ड अध्यक्षले राज्य को एक धेरै हदसम्म औपचारिक टाउको छ र एक कूटनीतिज्ञ रूपमा सेवा , तर संसदले मतदान कानून वीटो र राष्ट्रिय जनमत संग्रह गर्न राख्नुभयो सक्छ । वर्तमान अध्यक्ष Ólafur Ragnar Grímsson छ । सरकार शिर , सँगै कैबिनेट संग , कार्यकारी सरकार लागि जिम्मेवार छ जो प्रधानमन्त्री ( हाल Sigmundur दाऊदले Gunnlaugsson ) छ । मन्त्रिपरिषदले को Althing लागि एक सामान्य चुनाव पछि अध्यक्ष नियुक्त गरिएको छ , तर, नियुक्ति सामान्यतया दल आफ्नो सिट वितरण गरिने छ कसरी मन्त्रीमण्डल गठन र गर्न सक्छन् छलफल पछि आपसमा निर्णय गर्ने राजनीतिक दलका नेताहरुले , द्वारा सम्झौताबाट छ , यो Althing मा बहुमत समर्थन छ भन्ने अवस्थामा । पार्टी नेता व्यावहारिक समयावधि भित्र आफैले एउटा निष्कर्षमा पुग्न नसक्ने भएपछि मात्र राष्ट्रपति यो शक्ति प्रयोग र व्यक्तिगत कैबिनेट नियुक्त गर्नुहुन्छ । गणतन्त्र 1944 मा स्थापित भएको थियो किनभने यस्तो भएको छैन , तर सन् 1942 मा सन् 1941 मा Althing द्वारा छ कि स्थिति मा स्थापना गरिएको थियो राज Sveinn Bjornsson , , गैर संसदीय सरकार नियुक्त । यो राज , सबै व्यावहारिक प्रयोजनका लागि एक अध्यक्ष को स्थिति , र Sveinn पछि 1944 मा देश पहिलो अध्यक्ष हुनेछ थियो ।
कुनै पनि राजनैतिक दल कहिल्यै गणतन्त्रात्मक अवधि भर Althing मा सिट बहुमत पाएको छ आइसल्याण्ड सरकारले सधैं , संलग्न दुई वा बढी दलका संग , गठबन्धन सरकारको भएको छ । राष्ट्रपति को कार्यालय पक्रिन राजनीतिक शक्ति को हद आइसल्याण्ड मा कानुनी विद्वान्हरूले विवाद छ ; संविधानको धेरै प्रावधान अध्यक्ष केही महत्त्वपूर्ण शक्तिहरू दिन्छु देखा , तर अन्य प्रावधान र परम्पराहरू फरक सुझाव । सन् 1980 मा , Icelanders अध्यक्ष , राज्य यस संसारको पहिलो प्रत्यक्ष निर्वाचित महिला टाउको रूपमा Vigdís Finnbogadóttir निर्वाचित ।

 

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापू हो।

आइसल्याण्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्याण्ड उत्तर युरोपमा अवस्थित टापु हो।

आइसल्यान्ड (, ), आधिकारीक नाम: गणतन्त्र आइसल्यान्ड उत्तर युरोपमा अवस्थित टापु हो।


</doc>
<doc id="1971" url="https://ne.wikipedia.org/wiki?curid=1971" title="लात्भिया">
लात्भिया


</doc>
<doc id="1973" url="https://ne.wikipedia.org/wiki?curid=1973" title="लिथुआनिया">
लिथुआनिया

लिथुआनिया (Lietuvos Respublika) - 

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.
ग्ज्द्,।ग्भ्

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.
ग्ज्द्,।ग्भ्

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.
ग्ज्द्,।ग्भ्

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.
ग्ज्द्,।ग्भ्

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.
ग्ज्द्,।ग्भ्

लिथुआनिया (Lietuvos Respublika), Vilnius (Capital), Europa.
ग्ज्द्,।ग्भ्


</doc>
<doc id="1974" url="https://ne.wikipedia.org/wiki?curid=1974" title="लक्जेम्बर्ग">
लक्जेम्बर्ग

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==

लक्जेम्ब्र्गको

formula_1== अर्थतन्त्र ==


</doc>
