<doc id="1913" url="https://ne.wikipedia.org/wiki?curid=1913" title="कम्बोडिया">
कम्बोडिया

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

कम्बोडियाखमेर आधिकारिक कम्बोडिया राज्य भनेर चिनिने (खमेर: ព្រះរាជាណាចក្រ កម្ពុជា, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल 181.035 वर्ग किलोमिटर (69,898 वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या 14.8 मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा 69th बढी जनसंख्या भएको देश हो। 95% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (खमेर: ព្រះរាជាណាចក្រ កម្ពុជា, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल 181.035 वर्ग किलोमिटर (69,898 वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या 14.8 मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा 69th बढी जनसंख्या भएको देश हो। 95% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (खमेर: ព្រះរាជាណាចក្រ កម្ពុជា, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (खमेर: ព្រះរាជាណាចក្រ កម្ពុជា, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एशियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (खमेर: ព្រះរាជាណាចក្រ កម្ពុជា, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।
क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसंख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसंख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

कम्बोडिया खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो। 

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रुपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पूृवी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पृथ्वी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पृथ्वी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इंडोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पृथ्वी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इण्डोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पृथ्वी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इण्डोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९th बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पृथ्वी एशियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इण्डोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९औं बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।

क्याम्बोडिया (प्राचीन नाम कम्पुचिया) पृथ्वी एसियामा पर्ने एक अधिराज्य हो। खमेर Khmer आधिकारिक कम्बोडिया राज्य भनेर चिनिने (, Preăh Réachéanachâk Kâmpŭchéa) र उत्तिखेरै खमेर साम्राज्यको रूपमा चिनिने, यो दक्षिण एसियाली देशहरूमा इण्डोचीन प्रायद्वीप को दक्षिणी भाग मा छ। कुल (भूमि) क्षेत्रफल १८१.०३५ वर्ग किलोमिटर (६९,८९८ वर्ग मील) रहेकोछ, सीमान्त नजिक उत्तरपश्चिमी तिर थाइल्याण्ड, उत्तरपूर्वमा लाओस, पूर्वतिर भियतनाम, र दक्षिण पश्चिम तिर थाईल्याण्डको खाडी रहेकोछ । जनसङ्ख्या १४.८ मिलियन भन्दा बढी छ। कम्बोडिया संसारमा सबैभन्दा ६९औं बढी जनसङ्ख्या भएको देश हो। ९५% आधिकारिक रूपमा थेरवाद बौद्ध धर्म मान्ने गर्दछन ।

क्याम्बोडिया अथवा कम्वोडिया पूर्वी एसियामा पर्ने अधिराज्य हो।


</doc>
