<doc id="1923" url="https://ne.wikipedia.org/wiki?curid=1923" title="जोर्डन">
जोर्डन

जोर्डन एक प्रजातान्त्रिक राष्ट्र हो//

जोर्डन एक प्रजातान्त्रिक राष्ट्र हो//

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

जोर्डन एक प्रजातान्त्रिक राष्ट्र हो//

== - जुलाई 2009 जनगणना ६,३४२,९४८ (१०२ वां)

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

जोर्डन एक राजतन्त्रिक राष्ट्र हो//

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

जोर्डन एक राजतन्त्रिक राष्ट्र हो//

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जार्डन

जोर्डन एक राजतन्त्रिक राष्ट्र हो//

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो/ यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तटर इजरायलर पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ/ जोर्डन,इजरीयलको साथ मृतसागरर अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ/ जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ/ यस देशको राजधानी अम्मान उत्तर पश्चिममा स्थित छ/

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो/ यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ/ जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ/ जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ/ यस देशको राजधानी अम्मान उत्तर पश्चिममा स्थित छ/

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो/ यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ/ जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ/ जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ/ यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ/

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो/ यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ/ जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ/ जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ/ यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ/
Source by:-अनमोल धनदेवा (अलादिन)

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यो देशमा राजतन्त्र चलिरहेको छ।

यहाँ बसोबास गर्ने मानिसहरुले प्राय: धेरैले मुस्लिम धर्म मान्ने गर्दछन//

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-अनमोल धनदेवा (अलादिन)

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-Anmol Dhandeva

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा
सिरिया,उत्तर-पूर्वमा इराक,पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन,इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल,साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ,विशेष रुपमा अरब मरुस्थल;हालाँकी,उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसंग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।
Source by:-Anmol Dhandeva

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां)
४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ/

यो देशमा राजतन्त्र चलिरहेको छ।

wikt:जाेर्डन

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एशियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ। 

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग रेगिस्तानले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रुपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रुपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रूपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रूपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रूपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रूपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।

जोर्डन आधिकारिक रूपमा भन्नुपर्दा यो हेशमाइट किंगडम अफ जोर्डन,दक्षिण-पश्चिम एसियामा अकाबा खाडीको दक्षिणमा सिरियाई मरुस्थलको दक्षिणी भागमा अवस्थित एक अरब देश हो। यो देशको उत्तर भागमा सिरिया, उत्तर-पूर्वमा इराक, पश्चिममा पश्चिमी तट र इजरायल र पूर्व र दक्षिणमा साउदी अरब स्थित रहेको छ। जोर्डन, इजरीयलको साथ मृतसागर र अकाबा खाडी़को तट रेखा इजरायल, साउदी अरब र मिश्रको साथमा नियन्त्रण गर्ने गर्दछ। जोर्डनको धेरैजसो भु-भाग मरुभूमिले घेरिएको छ, विशेष रूपमा अरब मरुस्थल; हालाँकी, उत्तर पश्चिमी क्षेत्र, जोर्डन नदीसँग उपजाऊ चापाकारको भाग मान्ने गरिन्छ। यस देशको राजधानी अम्मान उत्तर पश्चिममा अवस्थित छ ।

यहाँको कुल क्षेत्रफल ९२,३०० वर्ग किलोमीटर (११२ वां) ४५,४९५ वर्ग मील र पानीले ओगटेको भु-भाग ०.८% रहेको छ।

यो देशमा राजतन्त्र चलिरहेको छ ।


</doc>
<doc id="1924" url="https://ne.wikipedia.org/wiki?curid=1924" title="काजकिस्थान">
काजकिस्थान

कजाख्स्तान एसियामा रहेको एक देश हो ।

कजाख्स्तान एसियामा रहेको एक देश हो ।

कजाख्स्तान एसियामा रहेको एक देश हो ।

कजाख्स्तान एसियामा रहेको एक देश हो ।

कजाख्स्तान एसियामा रहेको एक देश हो ।

कजाख्स्तान एसियामा रहेको एक देश हो ।

कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।


कजाख्स्तान एसियामा रहेको एक देश हो ।



</doc>
<doc id="1925" url="https://ne.wikipedia.org/wiki?curid=1925" title="उत्तर कोरिया">
उत्तर कोरिया

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया (DPRK; Chosŏn'gŭl: ), पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एशियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।
धर्म ==

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

 काेरियन धर्म == धर्म ==

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो ।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।

उत्तर कोरिया (), आधिकारीक प्रजातान्त्रिक जनवादी गणतन्त्र कोरिया पूर्वी एसियामा अवस्थित राष्ट्र हो।


</doc>
<doc id="1926" url="https://ne.wikipedia.org/wiki?curid=1926" title="दक्षिण कोरिया">
दक्षिण कोरिया

ईन् रेगर्द्स् तो फोरेइग्न् चुरेन्च्य् फोर् थे देभन्गरि बन्क्स् थेइर् ॑उओतस् अरे नोनथेरे ॑॑उओतस् अरे नोन् दिफ्फेरेन्तिअल्

formula_1

formula_1

formula_1

formula_1

formula_1

द

दक्षिण कोरिया एउटा गणतािन्त्रक मुलुक हो ।

दक्षिण कोरिया पूर्वी एशियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया पूर्वी एशियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एशियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एशियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एशियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। [35]

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही 1,100 मी (680 मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही १,१०० मी (६८० मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही १,१०० मी (६८० मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही १,१०० मी (६८० मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울

दक्षिण कोरिया पूर्वी एसियामा अवस्थित एउटा राष्ट्र हो ।

दक्षिण कोरिया र एसियाली मुख्य भूमि देखि केही १,१०० मी (६८० मील) फैली जो कोरियाली प्रायद्वीप, दक्षिणी भाग occupies। यो हिमाली प्रायद्वीप पश्चिम गर्न theYellow समुद्रको flanked, र पूर्व सागर जापान को (पूर्वी समुद्र) छ। यसको दक्षिणी टिप कोरिया जल संयोजी र पूर्व चीन सागर मा निहित।

सबै द्वीप, सहित देश, अक्षांश 33 ° र ° N 39 बीच झूठ र 124 ° र 130 ° ई longitudes। यसको कुल क्षेत्रफल 100.032 वर्ग किलोमिटर (38,622.57 वर्ग मील) छ। 

서울


</doc>
<doc id="1927" url="https://ne.wikipedia.org/wiki?curid=1927" title="कुवेत">
कुवेत

 याहा खास् गरि मुसलमान् हरुको बसाइ छ

याहा खास् गरि मुसलमान् हरुको बसाइ छ

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरुको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवैत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एशियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 
=kuwet= जनसंख्या ==

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसित मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

याहा खास् गरि मुसलमान् हरूको बसाइ छ

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 

कुवेत (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामा स्थित एक संप्रभु अरब अमीरात हो, जसको सीमा उत्तरमा सउदी अरब र उत्तर र पश्चिममा इराकसँग मिल्छ। उत्तरदेखि लिएर दक्षिणसम्मको अधिकतम दूरी २०० किमी र पूर्वदेखि लिएरर पश्चिमसम्मको दूरी १७० किमी छ। 


</doc>
<doc id="1928" url="https://ne.wikipedia.org/wiki?curid=1928" title="किर्गिस्तान">
किर्गिस्तान

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एशियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एसियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एसियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एसियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एसियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एसियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।

किर्गिजस्तान मध्य एसियाली राष्ट्र हो। यो पूर्व सोभियत संघबाट स्वतन्त्र भएको राष्ट्र हो।


</doc>
<doc id="1929" url="https://ne.wikipedia.org/wiki?curid=1929" title="लाओस">
लाओस

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

लाओस पूर्वी एशियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसंख्या 2012 सम्ममा लगभक 6.5 लाख रहने अनुमान छ । 
लाओस पूर्वी एशियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसंख्या 2012 सम्ममा लगभक 6.5 लाख रहने अनुमान छ । 
लाओस पूर्वी एशियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसंख्या 2012 सम्ममा लगभक 6.5 लाख रहने अनुमान छ । 
लाओस पूर्वी एशियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसंख्या २०१२ सम्ममा लगभक ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एशियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसंख्या २०१२ सम्ममा लगभक ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एसियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसंख्या २०१२ सम्ममा लगभक ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एसियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसङ्ख्या २०१२ सम्ममा लगभक ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एसियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसङ्ख्या २०१२ सम्ममा लगभक ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एसियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देश मा पर्दछ भने दक्षिणपूर्वी एसिया सगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्ड मा रहेछ । लाओस जनसङ्ख्या २०१२ सम्ममा लगभक ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एसियामा पर्ने एक देश हो।

"'लाओस" पीपुल्स डेमोक्रेटिक रिपब्लिक (लाओ: ສາ ທາ ລະ ນະ ລັດ ປະ ຊາ ທິ ປະ ໄຕ ປະ ຊາ ຊົນ ລາວ भूपरिवेष्ठित देशमा पर्दछ भने दक्षिणपूर्वी एसियासगै जोडिएका, सीमान्त नजिकमा बर्मा र पूर्वीय उत्तरपश्चिमीमा चिनिया, पूर्वतिर भियतनाम, दक्षिण कम्बोडिया, र पश्चिम थाईल्याण्डमा रहेछ । लाओस जनसङ्ख्या २०१२ सम्ममा लगभu ६.५ लाख रहने अनुमान छ । 
लाओस पूर्वी एसियामा पर्ने एक देश हो।


</doc>
<doc id="1931" url="https://ne.wikipedia.org/wiki?curid=1931" title="मलेसिया">
मलेसिया

फ्रोम् मकर्क्, इ लोवे लुचःय्.

फ्रोम् मकर्क्, इ लोवे लुचःय्.

फ्रोम् मकर्क्, इ लोवे लुचःय्.

फ्रोम् मकर्क्, इ लोवे लुचःय्.

फ्रोम् मकर्क्, इ लोवे लुचःय्.

मलेसिया महाथिर मोहम्मद ले बनाएका हुन्

फ्रोम् मकर्क्, इ लोवे लुचःय्.

मलेसिया महाथिर मोहम्मदले बनाएका हुन्

फ्रोम् मकर्क्, इ लोवे लुचःय्.


मलेशिया एक पूर्वी दक्षिण एसियाली सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्व्युद्ध देखि मलेशियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेशिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेशियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेश बाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ बर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ बर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।


मलेसिया एक दक्षिणपूर्वी एसियामा रहेको सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्वयुद्धदेखि मलेसियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेसिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेसियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेश बाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ बर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ बर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।


मलेसिया एक दक्षिणपूर्वी एसियामा रहेको सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्वयुद्धदेखि मलेसियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेसिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेसियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेश बाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ बर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ बर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।


मलेसिया एक दक्षिणपूर्वी एसियामा रहेको सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्वयुद्धदेखि मलेसियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेसिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेसियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेशबाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ बर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ बर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।


मलेसिया एक दक्षिणपूर्वी एसियामा रहेको सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्वयुद्धदेखि मलेसियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेसिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेसियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेशबाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ बर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ बर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्‍याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।


मलेसिया एक दक्षिणपूर्वी एसियामा रहेको सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्वयुद्धदेखि मलेसियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेसिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेसियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेशबाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ वर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ वर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्‍याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।


मलेसिया एक दक्षिणपूर्वी एसियामा रहेको सङ्घात्मक अधिराज्य हो। यो देशको राजधानी क्वालालाम्पुर हो। नेपालसँग यो देशको नजीकको सम्बन्ध रहेको छ। यहाँ धेरै पहिले देखिनै प्रथम विश्वयुद्धदेखि मलेसियामा गई बसेका नेपालीहरूको गाँउ नै रहेको छ। हाल रोजगारीका लागि झण्डै ति नौ लाख नेपाली मलेसिया गएका छन। मेलेशियाले नेपालमा राजदूतावास खोलेको छ भने, नेपालले सरकारले पनि मलेसियामा राजदूतावास खोलेको छ।

सन् २००८ को जनगणना अनुसार, २ करोड ७७ लाख ३० हजार जनसङ्ख्या रहेको यस देशमा मले जातीको बाहुल्यता रहेको छ। जसमा कुल जनसङ्ख्याको ५७ प्रतिशत माले जाती रहेका छन् भने बाँकी ३० प्रतिशत चिनिया १० प्रतिशत भारतीय र अन्य ३ प्रतिशत मिश्रित जनजातीको संख्या रहेको छ। जनसङ्ख्याको मापनमा यो देशलाई हाल आएर सांस्कृतिक देश भनेर पनि चिनिन्छ।

१. मलेसिया बेलायती उपनिवेशबाट सन १९५७ अगष्ट ३१ तारीख स्वतन्त्र भयो। र यही दिनलाई मलेसियाले स्वतन्त्रता दिवस मनाउदै आएको छ। जसलाई मारर्डेका भन्ने गरिन्छ। 
२. मलेसियाको राष्ट्रिय जनावर बाघ हो भने राष्ट्रिय पक्षि होरुल बिल र राष्ट्रिय फूल बुङ्गा राया हो। 
३. मलेसियाको पहिलो प्रधानमन्त्री याव तुङ्गकु अब्दुल रहमान हुन।
४. एतिहासीक स्थल भनेर मेलाक्कालाई चिनिन्छ।
संसारको सबै भन्दा अग्लो जोडी प्रेटोनास टुवीन टावर मलेसियामा नै रहेको छ। र यो ८८ तलाको छ।

भौगोलिक अवस्था
संसारको नक्सालाई हेर्दा मलेसिया भू-मध्य रेखाको उत्तरमा दुई देखि सात डिग्रीमा स्थित छ। मलेसियाको छिमेकी राष्ट्रहरूमा उत्तरमा थाईल्याण्ड र दक्षिणमा सिंगापुर अवस्थीत छ भने पूर्वी सिमानामा फिलिपिन्स र पश्चिमको भू-भाग इण्डोनेसियाले घेरेको छ। मलेसियाको क्षेत्रफल ३,२९,७५८ वर्ग किलोमिटर रहेको छ।

संसदिय प्रजातन्त्रमा सञ्चालित द्धिसदनीय प्रणाली भएको मलेसियाको सरकारको सरकार प्रमुख प्रधानमन्त्री हुने व्यवस्था छ र राज्य व्यवस्थाको प्रमुखमा यांडि परतुआन आगोड हुने व्यवस्था छ। यहाँ राजालाई आगोड भनिन्छ र यहांको प्रत्येक राज्य वा क्षेत्रको प्रमुखमा सुल्तान छन र उसले नै राज्य सञ्चालन गर्दछन। तर यस व्यवस्था अन्तरगत संसदको पनि उतिकै अधिकार रहन्छ। त्यही १३ वटा राज्यहरूको सुल्तानहरू मध्येबाट क्रमानुसारको आधारमा प्रत्येक ५ वर्षमा राष्ट्रको आगोड चुन्ने यहांको व्यवस्था छ। नियम अनुसार प्रत्येक ५ वर्षमा संसदीय निर्वाचन हुने व्यवस्था छ। मुख्य राजनीतिक पार्टीहरूमा बारिसन नेसनल (Barisan Nation) अन्र्तगत युनाईटेड मलेसियन नेशन अर्गनाईजेसन(UMNO), मलेसिया चाईनिज एसोशियसन (MCA), मलेसिया इण्डिया काङ्ग्रेस (MIC) रहेका छन भने विपक्ष मुख्य पार्टीहरूमा डेमोक्रेटीक एक्सन पार्टी (DAP), पार्टी मडियलान राक्यात (PKR) र पास (PAS) रहेका छन। बारिसन नेसनलले पछिल्लो २५ वर्ष सम्म लगातार आफ्नो बहुमत हांसिल गर्दै आएको छ। मलेसियाको संसदमा २१९ संसद हुने व्यस्था छ तर यस वर्ष २००८ देखि यसको संख्या बढाएर २२२ बनाएको छ।

संसारकै सबै भन्दा बढी रबर उत्पादनको रूपमा मुख्य गरी मलेसियालाई चिनिन्छ। यो मात्र नभएर काठपात तेल तथा टिन उत्पादनले पनि हाल आएर यो देशलाई मुख्य आय श्रोत्रको रूपमा टेवा पुर्‍याएको छ। निर्मित बस्तु निर्यातले पनि मलेसियाको अर्थतन्त्रलमा राम्रो सहयोग पुर्‍याएको छ। विश्व आर्थिक मन्दीले नेपालबाट मलेसिया का लागि काम गर्न जाने नेपालीहरूको संख्या केही महिना यता कम हुँदै गएको छ।

मुस्लिम आधिकारीक धर्म भएतापनि अरु धर्महरू पनि स्वातन्त्र रूपमा मान्न पाइन्छ। बौद्ध, हिन्दु, किष्टचन साथै अन्य चाईनिज धर्महरू।

यहां धर्म अनुसारको चाड पर्व मनाईन्छ। मुस्लीमहरूको महान चाड हरीराय र हरी राय हाजी हो। त्यस्तै हिन्दुहरूको दिपावली, थाईपसामलाई मान्छन्। क्रिष्चनहरूले क्रिष्टमस र चाईनिजहरूले चाईनिज न्यूएयर। धार्मिक प्रचलन अनुसार अन्य चाड पर्वहरू पनि आ-आफ्नै तरिकाले मनाउने गरेको पाइन्छ

मलेसियाको मुद्रलाई रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोटहरू प्रचलनमा छ।



</doc>
<doc id="1935" url="https://ne.wikipedia.org/wiki?curid=1935" title="ओमान">
ओमान

The Omanis were among the first people to embrace Islam.

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।

ओमान (( ; " ),), आधिकारिक रूपमा ओमान सल्तनत (अरब:% (( )), अरबी प्रायद्वीपका दक्षिणी तटमा रहेको एक अरब देश हो। यो देश पक्षिम एसियामम पर्छ र यसको आधिकारिक धर्म इस्लाम छ।


</doc>
